MONGO_URI= 'mongodb+srv://Rachel:Socallmemaybe828@junglemeetdatebase.ls2ycki.mongodb.net/jungle_meet'
LOCAL_MONGO_URI='mongodb://localhost:27017/jungle_meet'
JWT_SECRET= 'JWTSECRET_EBGDAE375263'
JWT_EXPIRE_TIME = "365d"
# JWT_LIFETIME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=